{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Test": "111"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": {
      "RepositoryTest": "mongodb://127.0.0.1:27017/?slaveOk=true",
      "APILogs": "mongodb://127.0.0.1:27017/?slaveOk=true"
    },
    "Mysql": {
      "DBString": "your connectionstring",
      "DBType": "MySql"
    }
  },
  //"Redis": {
  //  "Host": "127.0.0.1:6379",
  //  "InstanceName": ""
  //},
  "Redis": {
    "Enabled": true,
    "ConnectionStrings": [
      "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=key"
      //"127.0.0.1:6379,password=foobared123456,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=10240,prefix=bot"
    ]
  }
}
